body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    color:#555555;
    font-weight: bold;
    font-size: 40px;
}

#board {
    width: 400px;
    height: 400px;

    background-color: #cdc1b5;
    border: 6px solid #bbada0;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

/*New Game button*/
.button {
    border: 5px solid #cdc1b5;

    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    
    background-color: #cdc1b5;
    color:white;
    margin-bottom: 10px;
    border-radius: 4px;
    transition-duration: 0.4s;
}

.button:hover {
    cursor: pointer;
    background-color: #a09182;
    border: 5px solid #a09182;
}

#score {
    margin-right: 10px;
}

.scores {
    color:#727371;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200 ease-in-out;
    border: 5px solid #555555;
    border-radius: 8px;
    z-index: 10;
    background: #eee4da;
    width: 200px;
    color: #555555;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position:fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(100, 100, 100, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.tile {
    width: 90px;
    height: 90px;
    border: 5px solid #bbada0;

    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* colored tiles */

.x2 {
    background-color: #eee4da;
    color: #727371;
}

.x4 {
    background-color: #ece0ca;
    color: #727371;
}

.x8 {
    background-color: #f4b17a;
    color: white;
}

.x16{
    background-color: #f59575;
    color: white;
}

.x32{
    background-color: #f57c5f;
    color: white;
}

.x64{
    background-color: #f65d3b;
    color: white;
}

.x128{
    background-color: #edce71;
    color: white;
}

.x256{
    background-color: #edcc63;
    color: white;
}

.x512{
    background-color: #edc651;
    color: white;
}

.x1024{
    background-color: #eec744;
    color: white;
}

.x2048{
    background-color: #ecc230;
    color: white;
}

.x4096 {
    background-color: #fe3d3d;
    color: white;
}

.x8192 {
    background-color: #ff2020;
    color: white;
}