<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href = "2048.css">
    <script src = "2048.js"></script>
</head>
<body>
    <h1>2048</h1>
    <h2>
        <button class = "button", id = "newGame1">New Game</button>
        <div class = "scores">
            Score: <span id = "score"> 0 </span> Best: <span id = "highscore"> 0 </span>
        </div>
    </h2>
    <div class = "container">
        <div id = board></div>
        <div class="popup" id = "popup">
            <h2>Game Over</h2>
            <button class = "button", id = "newGame2">New Game</button>
        </div>
        <div id = "overlay"></div>
    </div>
</body>
</html>